<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heladeria Artesanal | Ibiza | Nuestros Locales</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg p-3">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                    <div class="me-auto">
                        <a class="navbar-brand" href="#">
                            <img src="../img/assets/icons/logo.svg">
                        </a>
                    </div>
                    <ul class="navbar-nav me-auto mb-lg-0">
                        <li class="nav-item px-3">
                            <a class="nav-link" href="../index.html">Inicio
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-arrow-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                                </svg>
                            </a>
                        </li>
                        <li class="nav-item px-3">
                            <a class="nav-link" href="../pages/historia.html">Nuestra Historia
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-arrow-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                                </svg>
                            </a>
                        </li>
                        <li class="nav-item px-3">
                            <a class="nav-link" href="../pages/sabores.html">Sabores
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-arrow-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                                </svg>
                            </a>
                        </li>
                        <li class="nav-item px-3">
                            <a class="nav-link active" href="#">Locales
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-arrow-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                                </svg>
                            </a>
                        </li>
                        <li class="nav-item px-3">
                            <a class="nav-link" href="../pages/contacto.html">Contacto
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-arrow-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="banner blue">
            <div class="banner_box">
                <p>Nos encontramos <span class="text-bold">donde tu antojo nos llame.</span></br>Veni a visitarnos!</p>
            </div>
        </section>
        <section class="locales">
            <h1 class="text-bold">Nuestros locales</h1>
            <article class="locales__card">
                <img src="../img/assets/ibiza/jara.jpg" alt="Fachada del local">
                <h2>Sucursal Talcahuano</h2>
                <div class="locales__info">
                    <p>Dirección: Talcahuano 429</p>
                    <p>Teléfono: 481-7224</p>
                </div>
            </article>
            <article class="locales__card">
                <img src="../img/assets/ibiza/jara.jpg" alt="Fachada del local">
                <h2>Sucursal Patagones</h2>
                <div class="locales__info">
                    <p>Dirección: Patagones 199</p>
                    <p>Teléfono: 472-4015</p>
                </div>
            </article>
            <article class="locales__card">
                <img src="../img/assets/ibiza/jara.jpg" alt="Fachada del local">
                <h2>Sucursal Alvarado</h2>
                <div class="locales__info">
                    <p>Dirección: Alvarado 2602</p>
                    <p>Teléfono: 628-2624</p>
                </div>
            </article>
            <article class="locales__card">
                <img src="../img/assets/ibiza/jara.jpg" alt="Fachada del local">
                <h2>Sucursal Jara</h2>
                <div class="locales__info">
                    <p>Dirección: Av Jara 35</p>
                    <p>Teléfono: 472-4015</p>
                </div>
            </article>
        </section>
        <section class="promos">
            <div class="banner_box">
                <p>Conoce las <span class="text-bold">las promociones</span> que preparamos <span class="text-bold">para
                        vos</span>.</p>
            </div>
            <div class="banner">
                <div class="promo">
                    <img src="../img/assets/promo-1.png" alt="">
                </div>
                <div class="promo">
                    <img src="../img/assets/promo-2.jpg" alt="">
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <nav class="footer__nav">
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="historia.html">Nuestra Historia</a></li>
                <li><a href="sabores.html">Sabores</a></li>
                <li><a href="#">Locales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <section class="footer__social">
            <div class="social">
                <a href="#">
                    <img src="../img/assets/icons/bxl-facebook.svg" alt="Facebook">
                </a>
                <a href="#">
                    <img src="../img/assets/icons/bxl-instagram.svg" alt="Instagram">
                </a>
                <a href="#">
                    <img src="../img/assets/icons/bxl-google.svg" alt="Google">
                </a>
                <a href="#">
                    <img src="../img/assets/icons/bx-envelope.svg" alt="Email">
                </a>
                <a href="#">
                    <img src="../img/assets/icons/bx-package.svg" alt="Pedidos YA">
                </a>
            </div>
        </section>
    </footer>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>